{
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^5.1.0",
    "express-jwt": "^8.5.1",
    "express-validator": "^7.2.1",
    "googleapis": "^162.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.9",
    "nodemon": "^3.1.10"
  },
  "name": "kevin_ecomly_server",
  "version": "1.0.0",
  "description": "well well well",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kuuz4n/kuuzan_ecomly_server.git"
  },
  "author": "kevon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kuuz4n/kuuzan_ecomly_server/issues"
  },
  "homepage": "https://github.com/kuuz4n/kuuzan_ecomly_server#readme"
}
